
// sphere names

<<<<<<<< d5/d5altsph.2da
2DA
Life 			Life
Death 			Death
Benediction 	Creation
Destruction 	Destruction
Protection 		Protection
War 			War
Exploration     Exploration
Knowledge 		Knowledge
Deception 		Deception
Thought 		Thought
Dread 			Dread
Vigor 			Vigor
Affliction 		Affliction
Animal 			Animal
Plant 			Plant
Earth 			Earth
Air 			Air
Water 			Water
Fire 			Fire
Light 			Light
Shadow 			Shadow
Magic 			Magic
Perdition 		Perdition
>>>>>>>> 

COPY ~d5/d5altsph.2da~ ~override~
//____________________________________________________________________________________

// spell spheres

// First item: spell IDS name or RES
// Digit after comma: desired spell level
// Item after arrow: sphere

// To change which sphere a spell belongs to, 
// simply change the entry in the right-most column to the new sphere.
// You don't have to actually move the spell, though you can if you want to.

ACTION_DEFINE_ASSOCIATIVE_ARRAY spellsphere BEGIN

//  UNIVERSAL
// 	universal spells will be available to every kit, regardless of their defined sphere assignments
// 	this "sphere" MUST MUST MUST have at least one spell of each spell level
// 	and their spell level MUST NOT be changed from the vanilla game
// 	those are the rules you MUST abide by if you want to change which spells are uiniversal

//  'ALL' / UNIVERSAL

CLERIC_BLESS                           , 0 => Universal // level 1
CLERIC_RESIST_ELEMENTS 	               , 0 => Universal // sppr210 - looks like SR's C_RFaC
CLERIC_CHANT                           , 0 => Universal // level 2
CLERIC_PRAYER                          , 0 => Universal // level 3
CLERIC_DISPEL_MAGIC                    , 0 => Universal // level 3
CLERIC_REMOVE_CURSE                    , 0 => Universal // level 3
CLERIC_LESSER_RESTORATION              , 0 => Universal // level 4
CLERIC_RECITATION                      , 0 => Universal // level 4
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL , 0 => Universal // level 5
CLERIC_WONDROUS_RECALL                 , 0 => Universal // level 6
CLERIC_HOLY_WORD                       , 0 => Universal // level 7
CLERIC_UNHOLY_WORD                     , 0 => Universal // level 7

//  LIFE
CLERIC_CURE_LIGHT_WOUNDS               , 1 => Life
//CLERIC_CURE_MODERATE_WOUNDS            , 2 => Life // is now SR regen moderate
sppr215 /*SR cure moderate*/           , 2 => Life
CLERIC_CURE_MEDIUM_WOUNDS              , 3 => Life
CLERIC_CURE_SERIOUS_WOUNDS             , 4 => Life
CLERIC_CURE_CRITICAL_WOUNDS            , 5 => Life
CLERIC_MASS_CURE                       , 5 => Life
CLERIC_RAISE_DEAD                      , 6 => Life
CLERIC_HEAL                            , 6 => Life
CLERIC_RESURRECTION                    , 7 => Life

//  DEATH
//CLERIC_CAUSE_LIGHT_WOUNDS              , 1 => Death // now is SR faerie fire
b_c104 /*eyes of the dead*/            , 1 => Death
b_c105 /*disrupt undead*/              , 1 => Death
WIZARD_LARLOCH_MINOR_DRAIN             , 1 => Death
b_c202 /*pacify the dead*/             , 2 => Death
//CLERIC_CAUSE_MODERATE_WOUNDS           , 2 => Death
WIZARD_HOLD_UNDEAD                     , 2 => Death
//CLERIC_CIRCLE_OF_BONES                 , 3 => Death // is now SR regenerate wounds
CLERIC_ANIMATE_DEAD                    , 4 => Death
//CLERIC_UNDEAD_WARD                     , 4 => Death // is now SR prot. from cold
//CLERIC_MASS_CAUSE_LIGHT_WOUNDS         , 5 => Death // now is SR prot. from fire
CLERIC_SLAY_LIVING                     , 5 => Death
CLERIC_RECALL_SPIRIT                   , 5 => Death // a 'good' spell in Death?
CLERIC_HARM                            , 6 => Death
WIZARD_SOUL_EATER                      , 6 => Death
WIZARD_CARRION                         , 6 => Death //sr skeleton warrior
CLERIC_SYMBOL_DEATH                    , 7 => Death
CLERIC_FINGER_OF_DEATH                 , 7 => Death

//  CREATION

CLERIC_ABUNDANT_AMMO                   , 1 => Creation
WIZARD_GREASE                          , 1 => Creation 
WIZARD_GLITTERDUST                     , 2 => Creation 
WIZARD_WEB                             , 3 => Creation
CLERIC_STAR_METAL_CUDGEL               , 4 => Creation
//d5clgol /*clay golem*/                 , 5
//d5stgol /*stone golem*/                , 6
//d5jugol /*juggernaut golem*/           , 7 // or make this the HLA...?
//WIZARD_MORDENKAINENS_SWORD             , 7 // or 6
CLERIC_BLADE_BARRIER                   , 6 => Creation
WIZARD_PRISMATIC_SPRAY                 , 7 => Creation

//  DESTRUCTION
b_pr101 /*holy smite*/                 , 1 => Destruction
//PALADIN_SMITE_EVIL                     , 1 => Destruction // use new Smite spell
WIZARD_KNOCK                           , 1 => Destruction // SR battering ram
b_pr201 /*shatter*/                    , 2 => Destruction
WIZARD_DEAFNESS                        , 2 => Destruction // SR sound burst
CLERIC_CAUSE_MEDIUM_WOUNDS             , 3 => Destruction
CLERIC_HOLY_SMITE                      , 3 => Destruction
CLERIC_UNHOLY_BLIGHT                   , 3 => Destruction
b_pr401 /*shout*/                      , 4 => Destruction
CLERIC_CAUSE_SERIOUS_WOUNDS            , 4 => Destruction
CLERIC_CAUSE_CRITICAL_WOUNDS           , 5 => Destruction
WIZARD_DEATH_SPELL                     , 5 => Benediction // SR banishment
WIZARD_DISINTEGRATE                    , 6 => Destruction
CLERIC_DESTRUCTION                     , 7 => Destruction

//  PROTECTION
CLERIC_PROTECT_FROM_EVIL               , 1 => Protection
CLERIC_ARMOR_OF_FAITH                  , 1 => Protection
CLERIC_RESIST_FIRE                     , 2 => Protection // is now SR resist elements
WIZARD_SHIELD                          , 2 => Protection
CLERIC_NEGATIVE_PLANE_PROTECTION       , 3 => Protection
CLERIC_GLYPH_OF_WARDING                , 3 => Protection
CLERIC_DEATH_WARD                      , 4 => Protection
CLERIC_PROTECTION_FROM_EVIL_10_FOOT    , 4 => Protection
CLERIC_REPULSE_UNDEAD                  , 5 => Protection // SR repulsion
CLERIC_SHIELD_OF_LATHANDER             , 5 => Protection
CLERIC_PHYSICAL_MIRROR                 , 6 => Protection
CLERIC_SHIELD_OF_THE_ARCHONS           , 7 => Protection
CLERIC_GREATER_SHIELD_OF_LATHANDER     , 7 => Protection

//  WAR
CLERIC_REMOVE_FEAR                     , 1 => War
CLERIC_ABUNDANT_AMMO                   , 1 => War
CLERIC_SPIRITUAL_HAMMER                , 2 => War
CLERIC_STRENGTH_OF_ONE                 , 3 => War
CLERIC_HOLY_POWER                      , 3 => War
CLERIC_DEFENSIVE_HARMONY               , 4 => War
CLERIC_CHAMPIONS_STRENGTH              , 5 => War
CLERIC_RIGHTEOUS_MAGIC                 , 5 => War
CLERIC_BLADE_BARRIER                   , 6 => War
CLERIC_BOLT_OF_GLORY                   , 6 => War
CLERIC_SYMBOL_FEAR                     , 7 => War // SR symbol weakness

//  EXPLORATION
WIZARD_PFP_OLD                         , 1 => Exploration // exped. retreat... need to add for non-IWDEE
CLERIC_FIND_TRAPS                      , 1 => Exploration
MAZZY_HASTE                            , 2 => Exploration
CLERIC_FREE_ACTION                     , 3 => Exploration
WIZARD_EYE                             , 4 => Exploration
WIZARD_DIMENSION_DOOR                  , 5 => Exploration
WIZARD_TELEPORT_FIELD                  , 6 => Exploration
WIZARD_IMPROVED_HASTE                  , 6 => Exploration
WIZARD_FREEDOM                         , 7 => Exploration
CLERIC_ETHER_GATE                      , 7 => Exploration

//  KNOWLEDGE
//WIZARD_IDENTIFY                        , 1 => Knowledge
WIZARD_INFRAVISION                     , 1 => Knowledge // SR true strike
CLERIC_DETECT_EVIL                     , 1 => Knowledge
CLERIC_KNOW_ALIGNMENT                  , 2 => Knowledge // SR know opponent
CLERIC_FIND_TRAPS                      , 2 => Knowledge
CLERIC_INVISIBILITY_PURGE              , 3 => Knowledge
WIZARD_CLAIRVOYANCE                    , 3 => Knowledge
WIZARD_DETECT_ILLUSION                 , 4 => Knowledge
CLERIC_FAR_SIGHT                       , 4 => Knowledge
WIZARD_ORACLE                          , 5 => Knowledge
CLERIC_TRUE_SIGHT                      , 6 => Knowledge
WIZARD_CONTINGENCY                     , 7 => Knowledge

//  DECEPTION
WIZARD_REFLECTED_IMAGE                 , 1 => Deception
WIZARD_BLUR                            , 2 => Deception
WIZARD_INVISIBILITY                    , 3 => Deception
WIZARD_NON_DETECTION                   , 3 => Deception
WIZARD_MIRROR_IMAGE                    , 4 => Deception
WIZARD_INVISIBILITY_10_FOOT            , 5 => Deception
WIZARD_MISLEAD                         , 6 => Deception
CLERIC_PIXIE_DUST                      , 6 => Deception
WIZARD_SIMULACRUM                      , 7 => Deception

//  THOUGHT/CHARM
CLERIC_COMMAND                         , 1 => Thought
CLERIC_ENTHRALL                         , 2 => Thought
CLERIC_FORBID                         , 2 => Thought
CLERIC_CHARM_PERSON                    , 2 => Thought
b_c301 /*murderous command*/           , 3 => Thought
CLERIC_DICTATE                      , 3 => Thought
CLERIC_EXALTATION                      , 3 => Thought
//CLERIC_SPIRITUAL_CLARITY               , 3 => Thought (does it duplicate exaltation?)
CLERIC_RIGID_THINKING                  , 3 => Thought
CLERIC_MENTAL_DOMINATION               , 4 => Thought
CLERIC_BLOOD_RAGE                      , 4 => Thought
CLERIC_CHAOTIC_COMMANDS                , 5 => Thought
CLERIC_GREATER_COMMAND                 , 5 => Thought
CLERIC_CONFUSION                       , 6 => Thought
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND     , 7 => Thought
CLERIC_NATURE_BEAUTY                   , 7 => Thought

//  DREAD
CLERIC_CURSE                           , 1 => Dread
CLERIC_DOOM                            , 1 => Dread
CLERIC_HOLD_PERSON                     , 2 => Universal
b_c201 /*forbiddance*/                 , 2 => Dread
CLERIC_CLOAK_OF_FEAR                   , 3 => Dread
WIZARD_GREATER_MALISON                 , 4 => Dread
WIZARD_EMOTION_HOPELESSNESS            , 4 => Dread
b_c501 /*misfire*/                     , 5 => Dread
WIZARD_CHAOS                           , 5 => Dread // SR waves of fatigue
CLERIC_SPIRITUAL_WRATH                 , 6 => Dread
CLERIC_SYMBOL_OF_HOPELESSNESS          , 7 => Dread

//  VIGOR
sppr117 /*SR regenerate 1*/            , 1 => Vigor
CLERIC_UNFAILING_ENDURANCE             , 1 => Vigor
//CLERIC_SLOW_POISON                     , 1 => Vigor // universal
CLERIC_CURE_DISEASE                    , 1 => Vigor
sppr217 /*SR regenerate 2*/            , 2 => Vigor
CLERIC_REMOVE_PARALYSIS                , 2 => Vigor
sppr323 /*SR regenerate 3*/            , 3 => Vigor
CLERIC_DRAW_UPON_HOLY_MIGHT            , 3 => Vigor
CLERIC_FAVOR_OF_ILMATER                , 3 => Vigor
sppr419 /*SR regenerate 4*/            , 4 => Vigor
//CLERIC_NEUTRALIZE_POISON               , 4 => Vigor // why does this spell exist??
CLERIC_FREE_ACTION                     , 4 => Vigor
sppr524 /*SR regenerate 5*/            , 5 => Vigor
CLERIC_ANIMAL_RAGE                     , 5 => Vigor
//WIZARD_TENSERS_TRANSFORMATION          , 6 => Vigor
CLERIC_REGENERATE                      , 6 => Vigor
CLERIC_RESTORATION                     , 7 => Vigor

//  AFFLICTION
//CLERIC_CAUSE_DISEASE                   , 1 => Affliction // now is SR AS3
WIZARD_RAY_OF_ENFEEBLEMENT             , 2 => Affliction
CLERIC_MOLD_TOUCH                      , 3 => Affliction
CLERIC_POISON                          , 4 => Affliction
WIZARD_CONTAGION                       , 4 => Affliction
WIZARD_CHAOS                           , 5 => Affliction // SR waves of fatigue
CLERIC_CLOUD_OF_PESTILENCE             , 5 => Affliction
CLERIC_DOLOROUS_DECAY                  , 6 => Affliction
CLERIC_SYMBOL_OF_PAIN                  , 6 => Affliction
CLERIC_WITHER                          , 7 => Affliction
CLERIC_SYMBOL_STUN                     , 7 => Affliction

//  ANIMAL
b_c102 /*animal eyes*/                 , 1 => Animal
sppr120 /*SR Animal summon 1*/         , 1 => Animal
CLERIC_BEAST_CLAW                      , 1 => Animal
sppr220 /*SR Animal summon 2*/         , 2 => Animal
CLERIC_HOLD_ANIMAL                     , 2 => Animal
sppr320 /*SR Animal summon 3*/         , 3 => Animal
CLERIC_FERAL_INSTINCT                  , 3 => Animal
sppr324 /*SR magic fang*/              , 3 => Animal
CLERIC_SUMMON_INSECTS                  , 3 => Animal
CLERIC_ANIMAL_SUMMONING_1              , 4 => Animal // now SR AS4
CLERIC_GIANT_INSECT                    , 4 => Animal
sppr525 /*SR Animal growth*/           , 5 => Animal
CLERIC_ANIMAL_SUMMONING_2              , 5 => Animal // now SR AS5
CLERIC_INSECT_PLAGUE                   , 5 => Animal
CLERIC_ANIMAL_SUMMONING_3              , 6 => Animal // now SR AS6
sppr716 /*SR Animal summon 1*/         , 7 => Animal
//CLERIC_CONJURE_ANIMALS                 , 7 => Animal
CLERIC_CREEPING_DOOM                   , 7 => Animal

//  PLANT
CLERIC_ENTANGLE                        , 1 => Plant
CLERIC_SHILLELAGH                      , 1 => Plant
CLERIC_GOOD_BERRIES                    , 2 => Plant
//CLERIC_GOODBERRY                       , 1 => Plant // is now SR cure moderate
CLERIC_BARKSKIN                        , 2 => Plant
CLERIC_THORN_SPRAY                     , 3 => Plant
CLERIC_SNARE                           , 3 => Plant
//CLERIC_SPIKE_GROWTH                    , 4 => Plant // use SR's instead...?
sppr325 /*SR spike growth*/            , 4 => Plant
CLERIC_CALL_WOODLAND_BEINGS            , 5 => Plant
b_pr601 /*nature's wrath*/             , 6 => Plant
d5pr601 /*nature's wrath*/             , 6 => Plant
b_c601 /*assassin vines*/              , 6 => Plant
CLERIC_CONJURE_EARTH_ELEMENTAL         , 7 => Plant // SR shambling mound
//CLERIC_STALKER                         , 7 => Plant // IWD shambling mound x2

//  EARTH
sppr115 /*SR strength of stone*/       , 1 => Earth
CLERIC_CAMOUFLAGE                     , 1 => Earth
CLERIC_MAGIC_STONE                     , 2 => Earth
//CLERIC_PROTECTION_FROM_LIGHTNING       , 2 => Earth
b_pr301 /*stone fist*/                 , 3 => Earth
CLERIC_SPIKE_STONES                    , 4 => Earth
CLERIC_STAR_METAL_CUDGEL               , 4 => Earth
CLERIC_IRONSKIN                        , 5 => Earth
WIZARD_FLESH_TO_STONE                  , 5 => Earth
//CLERIC_CONJURE_EARTH_ELEMENTAL         , 6 => Earth // use new SR version instead
sppr622 /*SR Earth elemental*/         , 6 => Earth
CLERIC_EARTHQUAKE                      , 7 => Earth
WIZARD_IRON_BODY                       , 7 => Earth

//  AIR
CLERIC_ZONE_OF_SWEET_AIR               , 1 => Air
WIZARD_BLIND_OLD                       , 1 => Air // SR obscuring mist
WIZARD_STINKING_CLOUD                  , 2 => Air
//CLERIC_STORM_SHELL                     , 3 => Air // use new SR version instead
sppr322 /*SR storm shield*/            , 3 => Air
CLERIC_CLOUDBURST                      , 3 => Air
b_c401 /*stormwall*/                   , 4 => Air
CLERIC_CALL_LIGHTNING                  , 4 => Air
sppr522 /*SR pro. lightning*/          , 5 => Air
CLERIC_STATIC_CHARGE                   , 5 => Air
CLERIC_WHIRLWIND                       , 5 => Air
sppr621 /*SR Air elemental*/           , 6 => Air
CLERIC_ENTROPY_SHIELD                  , 6 => Air
WIZARD_CHAIN_LIGHTNING                 , 6 => Air
CLERIC_AERIAL_SERVANT                  , 7 => Air
WIZARD_DEATH_FOG                       , 7 => Air

//  WATER
b_c103 /*frost fingers*/               , 1 => Water
CLERIC_WATERY_FIST                     , 2 => Water
b_c203 /*ice blade*/                   , 2 => Water
//WIZARD_MELF_ACID_ARROW                 , 2 => Water
WIZARD_ICELANCE                        , 3 => Water
CLERIC_SMASHING_WAVE                   , 4 => Water
//WIZARD_VITRIOLIC_SPHERE                , 4 => Water
WIZARD_CONE_OF_COLD                    , 4 => Water
sppr520 /*SR pro. acid*/               , 5 => Water
sppr521 /*SR pro. cold*/               , 5 => Water
WIZARD_ICE_STORM                       , 5 => Water
//WIZARD_CONJURE_WATER_ELEMENTAL         , 6 => Water
CLERIC_MIST_OF_ELDATH                  , 6 => Water
WIZARD_ACID_STORM                      , 7 => Water

//  FIRE
WIZARD_BURNING_HANDS                   , 1 => Fire
CLERIC_FLAME_BLADE                     , 1 => Fire
//CLERIC_RESIST_FIRE_AND_COLD            , 2 => Fire // is now SR Fire trap
WIZARD_AGANNAZAR_SCORCHER              , 2 => Fire
sppr216 /*SR Fire trap*/               , 3 => Fire
CLERIC_PROTECTION_FROM_FIRE            , 3 => Fire
WIZARD_FLAME_ARROW                     , 3 => Fire
WIZARD_FIRE_SHIELD_RED                 , 4 => Fire
CLERIC_PRODUCE_FIRE                    , 4 => Fire
sppr523 /*SR pro. Fire*/               , 5 => Fire
CLERIC_FLAME_STRIKE                    , 5 => Fire
CLERIC_CONJURE_FIRE_ELEMENTAL          , 6 => Fire
CLERIC_FIRE_SEEDS                      , 6 => Fire
CLERIC_FIRE_STORM                      , 7 => Fire

//  LIGHT
sppr114 /*SR faerie fire*/             , 1 => Light
//CLERIC_SUNSCORCH                       , 1 => Light // is now SR stone strength
sppr116 /*SR sunscorch*/               , 1 => Light
WIZARD_GLITTERDUST                     , 2 => Light
CLERIC_ALICORN_LANCE                   , 2 => Light
CLERIC_MOONBLADE                       , 3 => Light
CLERIC_WALL_OF_MOONLIGHT               , 4 => Light
CLERIC_FALSE_DAWN                      , 5 => Light
CLERIC_SOL_SEARING_ORB                 , 6 => Light
CLERIC_SUNRAY                          , 7 => Light

//  SHADOW
CLERIC_SANCTUARY                       , 1 => Shadow
spwi106 /*SR obscuring mist*/          , 1 => Shadow
WIZARD_SHADOW_MONSTERS                 , 3 => Shadow
WIZARD_PHANTOM_BLADE                   , 4 => Shadow
WIZARD_SHADOW_DOOR                     , 4 => Shadow
d5sh501 /*SR summon shadows*/          , 5 => Shadow
spsd02 /*shadowstep*/                  , 5 => Shadow
WIZARD_SHADES                          , 6 => Shadow
WIZARD_WRAITH_FORM                     , 6 => Shadow
WIZARD_POWER_WORD_BLIND                , 7 => Shadow 

//  MAGIC
CLERIC_SILENCE_15_FOOT                 , 1 => Magic
CLERIC_MISCAST_MAGIC                   , 2 => Magic
CLERIC_DISPEL_MAGIC                    , 3 => Magic
WIZARD_MINOR_SPELL_DEFLECTION          , 3 => Magic
WIZARD_SECRET_WORD                     , 4 => Magic
WIZARD_MINOR_SPELL_TURNING             , 5 => Magic
WIZARD_BREACH                          , 5 => Magic
//CLERIC_WONDROUS_RECALL                 , 6 => Magic // universal
CLERIC_MAGIC_RESISTANCE                , 6 => Magic
WIZARD_GLOBE_OF_INVULNERABILITY        , 6 => Magic
WIZARD_PIERCE_SHIELD                   , 7 => Magic

//  PERDITION
CLERIC_SPIRIT_WARD                     , 1 => Perdition // modify to work against all planar creatures
CLERIC_WRITHING_FOG                    , 2 => Perdition // move to damnation/planar?
CLERIC_SPIRIT_FIRE                     , 3 => Perdition // move to damnation/planar?
WIZARD_BELTYNS_BURNING_BLOOD           , 4 => Perdition // need to add for non-IWDEE
CLERIC_SPIRITUAL_LOCK                  , 5 => Perdition // modify to work against all planar creatures
WIZARD_CACOFIEND                       , 6 => Perdition
WIZARD_MALAVONS_RAGE                   , 7 => Perdition // need to add for non-IWDEE
WIZARD_SUMMON_FIEND                    , 7 => Perdition

//  DAMNATION/FIENDISH
// ...nothing yet...

END



// FnP DEITY/KIT SPHERE ASSIGNMENTS___________________________________________________

// UR-PRIEST__________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ur_priest_spheres 
  RET_ARRAY ur_priest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ur_priest_spheres_array BEGIN
	Life		 		=> x
	Death		 		=> major
	Benediction			=> x
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> major
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> major
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> minor
	Water		 		=> minor
	Air		 			=> minor
	Fire		 		=> minor
	Light	 			=> major
	Shadow		 		=> major
	Magic		 		=> major
	Perdition		    => x
 END
END
//___________________________________________________________________________________


// MAIN PANTHEON_____________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION auril_spheres 
  RET_ARRAY auril_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY auril_spheres_array BEGIN
	Life 				=> minor
	Death 				=> minor
	Benediction 		=> major
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> x
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> major
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> minor
	Magic 				=> minor
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION azuth_spheres 
  RET_ARRAY azuth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY azuth_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> major
	Protection 			=> major
	War 				=> x
	Exploration  		=> minor
	Knowledge 			=> major
	Deception 			=> minor
	Thought 			=> minor
	Dread 				=> minor
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> minor
	Light 				=> major
	Shadow 				=> minor
	Magic 				=> major
	Perdition   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION bane_spheres 
  RET_ARRAY bane_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bane_spheres_array BEGIN
	Life				=> minor
	Death 				=> major
	Benediction 		=> x
	Destruction 		=> major
	Protection 			=> minor
	War 				=> major
	Exploration			=> minor
	Knowledge			=> minor
	Deception			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> major
	Affliction			=> major
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> minor
	Magic 				=> x
	Perdition			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION beshaba_spheres 
  RET_ARRAY beshaba_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY beshaba_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Benediction			=> major
	Destruction		 	=> minor
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> minor
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION cyric_spheres 
  RET_ARRAY cyric_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cyric_spheres_array BEGIN
	Life		 		=> minor
	Death		 		=> major
	Benediction			=> minor
	Destruction		 	=> major
	Protection		 	=> x
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> x
	Deception	 		=> major
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> minor
	Perdition		    => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION deneir_spheres 
  RET_ARRAY deneir_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY deneir_spheres_array BEGIN
	Life		 		=> minor
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> x
	Magic		 		=> major
	Perdition		    => x
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION garagos_spheres 
  RET_ARRAY garagos_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY garagos_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> major
	Destruction 	=> major
	Protection 		=> minor
	War 			=> major
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> major
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> major
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________
//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION helm_spheres 
  RET_ARRAY helm_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY helm_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> minor
	Benediction			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ilmater_spheres 
  RET_ARRAY ilmater_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ilmater_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> minor
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION kelemvor_spheres 
  RET_ARRAY kelemvor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY kelemvor_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Benediction			=> x
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> x
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> minor
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> minor
	Light	 			=> x
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION kossuth_spheres 
  RET_ARRAY kossuth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY kossuth_spheres_array BEGIN
	Life 				=> major
	Death 				=> minor
	Benediction 		=> minor
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> x
	Dread 				=> minor
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> focus
	Light 				=> major
	Shadow 				=> x
	Magic 				=> minor
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

// _______________________________________________________________
//
DEFINE_ACTION_FUNCTION lathander_spheres 
  RET_ARRAY lathander_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY lathander_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> minor
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> x
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> minor
	Fire		 		=> major
	Light	 			=> major
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
  END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION leira_spheres 
  RET_ARRAY leira_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY leira_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> x
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> minor
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION loviatar_spheres 
  RET_ARRAY loviatar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY loviatar_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Benediction			=> minor
	Destruction		 	=> minor
	Protection		 	=> x
	War		 			=> minor
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> minor
	Magic		 		=> x
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mask_spheres 
  RET_ARRAY mask_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mask_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> minor
	Benediction			=> minor
	Destruction		 	=> major
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> x
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mielikki_spheres 
  RET_ARRAY mielikki_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mielikki_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> x
	Protection 			=> minor
	War 				=> x
	Exploration 		=> minor
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> minor
	Animal 				=> major
	Plant 				=> major
	Earth 				=> major
	Water 				=> minor
	Air 				=> minor
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> x
	Perdition   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION moander_spheres 
  RET_ARRAY moander_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY moander_spheres_array BEGIN
	Life		 		=> x
	Death		 		=> major
	Benediction			=> x
	Destruction		 	=> major
	Protection		 	=> x
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> x
	Deception	 		=> minor
	Thought		 		=> x
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> major
	Animal		 		=> minor
	Plant		 		=> major
	Earth		 		=> major
	Water		 		=> minor
	Air		 			=> minor
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> x
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystra_spheres 
  RET_ARRAY mystra_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystra_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> minor
	Light	 			=> major
	Shadow		 		=> minor
	Magic		 		=> focus
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION oghma_spheres 
  RET_ARRAY oghma_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY oghma_spheres_array BEGIN
	Life 				=> major
	Death 				=> minor
	Benediction 		=> major
	Destruction 		=> minor
	Protection 			=> major
	War 				=> x
	Exploration 		=> minor
	Knowledge 			=> focus
	Deception 			=> minor
	Thought 			=> major
	Dread 				=> minor
	Vigor 				=> x
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> minor
	Magic 				=> major
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION redknight_spheres 
  RET_ARRAY redknight_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY redknight_spheres_array BEGIN
	Life 				=> minor
	Death 				=> minor
	Benediction 		=> major
	Destruction 		=> major
	Protection 			=> major
	War 				=> major
	Exploration 		=> minor
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> minor
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> x
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION selune_spheres 
  RET_ARRAY selune_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY selune_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> x
	Protection 			=> major
	War 				=> minor
	Exploration 		=> minor
	Knowledge 			=> major
	Deception 			=> minor
	Thought 			=> major
	Dread 				=> x
	Vigor 				=> minor
	Affliction 			=> minor
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> major
	Fire 				=> x
	Light 				=> major
	Shadow 				=> minor
	Magic 				=> minor
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION shar_spheres 
  RET_ARRAY shar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY shar_spheres_array BEGIN
	Life		 		=> minor
	Death		 		=> major
	Benediction			=> x
	Destruction		 	=> major
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> minor
	Deception	 		=> minor
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> x
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> major
	Perdition		    => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION shaundakul_spheres 
  RET_ARRAY shaundakul_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY shaundakul_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> minor
	Destruction 		=> x
	Protection 			=> major
	War 				=> x
	Exploration 		=> focus
	Knowledge 			=> major
	Deception 			=> minor
	Thought 			=> x
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> minor
	Plant 				=> minor
	Earth 				=> x
	Water 				=> minor
	Air 				=> major
	Fire 				=> x
	Light 				=> major
	Shadow 				=> x
	Magic 				=> minor
	Perdition   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION sune_spheres 
  RET_ARRAY sune_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY sune_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> x
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> minor
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION talos_spheres 
  RET_ARRAY talos_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY talos_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> minor
	Exploration		  	=> major
	Knowledge		 	=> x
	Deception	 		=> x
	Thought		 		=> x
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> major
	Fire		 		=> major
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tempus_spheres 
  RET_ARRAY tempus_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tempus_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> x
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> minor
	Water		 		=> x
	Air		 			=> minor
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION torm_spheres 
  RET_ARRAY torm_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY torm_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Benediction			=> major
	Destruction		 	=> minor
	Protection		 	=> focus
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> x
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tymora_spheres 
  RET_ARRAY tymora_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tymora_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> minor
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> minor
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> major
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> x
	Magic				=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tyr_spheres 
  RET_ARRAY tyr_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tyr_spheres_array BEGIN
	Life				=> major
	Death				=> minor
	Benediction			=> major
	Destruction			=> minor
	Protection			=> major
	War					=> major
	Exploration			=> x
	Knowledge			=> major
	Deception			=> x
	Thought				=> minor
	Dread				=> minor
	Vigor				=> major
	Affliction			=> x
	Animal				=> x
	Plant				=> x
	Earth				=> x
	Water				=> x
	Air					=> x
	Fire				=> x
	Light				=> minor
	Shadow				=> x
	Magic				=> minor
	Perdition			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ulutiu_spheres 
  RET_ARRAY ulutiu_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ulutiu_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> x
	Protection 			=> major
	War 				=> minor
	Exploration 		=> major
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> major
	Plant 				=> x
	Earth 				=> x
	Water 				=> focus
	Air 				=> minor
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> minor
	Magic 				=> x
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION umberlee_spheres 
  RET_ARRAY umberlee_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY umberlee_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> minor
	Exploration		  	=> major
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> x
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> focus
	Air		 			=> major
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> x
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION xvim_spheres 
  RET_ARRAY xvim_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY xvim_spheres_array BEGIN
	Life 				=> minor
	Death 				=> major
	Benediction 		=> major
	Destruction 		=> major
	Protection 			=> x
	War 				=> major
	Exploration 		=> x
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> minor
	Affliction 			=> major
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> minor
	Magic 				=> minor
	Perdition 			=> major
 END
END
//___________________________________________________________________________________


// DEMIHUMAN PANTHEONS_______________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION corellon_spheres 
  RET_ARRAY corellon_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY corellon_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> minor
	Protection 			=> major
	War 				=> major
	Exploration 		=> major
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> x
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> major
	Earth 				=> x
	Water 				=> minor
	Air 				=> minor
	Fire 				=> x
	Light 				=> major
	Shadow 				=> x
	Magic 				=> minor
	Perdition 			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION eilistraee_spheres 
  RET_ARRAY eilistraee_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY eilistraee_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> x
	Protection 			=> major
	War 				=> x
	Exploration  		=> minor
	Knowledge 			=> minor
	Deception 			=> minor
	Thought 			=> minor
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> minor
	Fire 				=> x
	Light 				=> major
	Shadow 				=> major
	Magic 				=> x
	Perdition   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION baervan_spheres 
  RET_ARRAY baervan_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY baervan_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> x
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> major
	Plant		 		=> major
	Earth		 		=> major
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> x
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION baravar_spheres 
  RET_ARRAY baravar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY baravar_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Benediction			=> major
	Destruction		 	=> x
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> minor
	Magic		 		=> minor
	Perdition		    => x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION clangeddin_spheres 
  RET_ARRAY clangeddin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clangeddin_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> minor
	Protection 			=> major
	War 				=> major
	Exploration 		=> x
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> minor
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> major
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> minor
	Perdition   		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION moradin_spheres 
  RET_ARRAY moradin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY moradin_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Benediction 		=> major
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> major
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> x
	Perdition  			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION gruumsh_spheres 
  RET_ARRAY gruumsh_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY gruumsh_spheres_array BEGIN
	Life 				=> minor
	Death 				=> minor
	Benediction 		=> minor
	Destruction 		=> major
	Protection 			=> minor
	War 				=> major
	Exploration 		=> x
	Knowledge 			=> x
	Deception 			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> major
	Affliction 			=> major
	Animal 				=> minor
	Plant 				=> x
	Earth 				=> major
	Water 				=> x
	Air 				=> x
	Fire 				=> minor
	Light 				=> x
	Shadow 				=> x
	Magic 				=> x
	Perdition 			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION luthic_spheres 
  RET_ARRAY luthic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY luthic_spheres_array BEGIN
	Life 				=> major
	Death 				=> major
	Benediction 		=> minor
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> minor
	Affliction 			=> minor
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> x
	Magic 				=> minor
	Perdition 			=> x
 END
END
//___________________________________________________________________________________


// DRUIDS / MYSTICS / OCCULTISTS / RANGERS___________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_forest_spheres 
  RET_ARRAY druid_forest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_forest_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration  	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> x
	Perdition    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_totemic_spheres
  RET_ARRAY druid_totemic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_totemic_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> x
	Perdition     	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_hivekeeper_spheres 
  RET_ARRAY druid_hivekeeper_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_hivekeeper_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> minor
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> minor
	Perdition     	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_northern_spheres 
  RET_ARRAY druid_northern_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_northern_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> major
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> minor
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> x
	Perdition     	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_shadow_spheres 
  RET_ARRAY druid_shadow_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_shadow_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> x
	Light 			=> x
	Shadow 			=> major
	Magic 			=> x
	Perdition     	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_gray_spheres 
  RET_ARRAY druid_gray_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_gray_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> x
	Light 			=> x
	Shadow 			=> major
	Magic 			=> x
	Perdition     	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_lost_spheres 
  RET_ARRAY druid_lost_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_lost_spheres_array BEGIN
	Life 			=> minor
	Death 			=> major
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> x
	Shadow 			=> minor
	Magic 			=> x
	Perdition     	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_earth_spheres 
  RET_ARRAY mystic_earth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_earth_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> major
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> x
	Plant 			=> major
	Earth 			=> focus
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> major
	Perdition    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_water_spheres 
  RET_ARRAY mystic_water_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_water_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> x
	Deception 		=> minor
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> minor
	Plant 			=> minor
	Earth 			=> x
	Water 			=> focus
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> major
	Perdition    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_air_spheres 
  RET_ARRAY mystic_air_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_air_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> minor
	War 			=> x
	Exploration 	=> major
	Knowledge 		=> major
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> focus
	Fire 			=> x
	Light 			=> minor
	Shadow 			=> x
	Magic 			=> major
	Perdition    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_fire_spheres 
  RET_ARRAY mystic_fire_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_fire_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> minor
	Protection 		=> major
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> minor
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> focus
	Light 			=> major
	Shadow 			=> x
	Magic 			=> major
	Perdition    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_light_spheres 
  RET_ARRAY mystic_light_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_light_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> major
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> major
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> minor
	Fire 			=> minor
	Light 			=> focus
	Shadow 			=> x
	Magic 			=> major
	Perdition    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_shadow_spheres 
  RET_ARRAY mystic_shadow_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_shadow_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> minor
	Thought 		=> major
	Dread 			=> major
	Vigor 			=> major
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> focus
	Magic 			=> major
	Perdition    	=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION beast_lord_spheres 
  RET_ARRAY beast_lord_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY beast_lord_spheres_array BEGIN
	Life 			=> minor
	Death 			=> minor
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> major
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> major
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> focus
	Plant 			=> x
	Earth 			=> x
	Water 			=> minor
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> minor
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION elementalist_spheres 
  RET_ARRAY elementalist_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY elementalist_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> minor
	Protection 		=> minor
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> minor
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> major
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> minor
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_forest_spheres 
  RET_ARRAY ranger_forest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_forest_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration 	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> ranger
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_mountain_spheres 
  RET_ARRAY ranger_mountain_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_mountain_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> ranger
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> ranger
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_desert_spheres 
  RET_ARRAY ranger_desert_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_desert_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> ranger
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_jungle_spheres 
  RET_ARRAY ranger_jungle_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_jungle_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> ranger
	Animal 			=> x
	Plant 			=> ranger
	Earth 			=> x
	Water 			=> ranger
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> ranger
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_arctic_spheres 
  RET_ARRAY ranger_arctic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_arctic_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> ranger
	Air 			=> ranger
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________


//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_beastmaster_spheres 
  RET_ARRAY ranger_beastmaster_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_beastmaster_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION barbarian_ranger_spheres 
  RET_ARRAY barbarian_ranger_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY barbarian_ranger_spheres_array BEGIN
	Life 			=> x
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mage_hunter_spheres 
  RET_ARRAY mage_hunter_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mage_hunter_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> ranger
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION elven_archer_spheres 
  RET_ARRAY elven_archer_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY elven_archer_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> ranger
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> ranger
	Perdition   	=> x
 END
END
//___________________________________________________________________________________


// DEFAULT KIT SPHERE ASSIGNMENTS____________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_shaman_spheres 
  RET_ARRAY vanilla_shaman_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_shaman_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> major
	Plant 			=> major
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> major
	Magic 			=> x
	Perdition     => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO vanilla_cleric_spheres BEGIN
 ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCP01.spl~) BEGIN
  COPY_EXISTING ~QD_MCP01.spl~ ~override~ // trueclass spheres via .eff
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splif#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smdea#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spben#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spdes#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5sppro#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smwar#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smexp#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spkno#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smtho#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spdre#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smvig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smfir#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smmag#~ END
  IF_EXISTS BUT_ONLY
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabpr01_spheres BEGIN
	Life 			=> x
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Perdition 		=> x
  END
 END
 ACTION_IF !(FILE_EXISTS_IN_GAME ~QD_MCP01.spl~) BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabpr01_spheres BEGIN
	Life 			=> major
	Death 			=> minor
	Benediction 	=> major
	Destruction 	=> major
	Protection 		=> major
	War 			=> minor
	Exploration  	=> minor
	Knowledge 		=> major
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> major
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> x
	Magic 			=> minor
	Perdition   	=> x
  END
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_avenger_spheres 
  RET_ARRAY vanilla_avenger_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_avenger_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration  	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> minor
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> minor
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_paladin_spheres 
  RET_ARRAY vanilla_paladin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_paladin_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> x
	Benediction 	=> paladin
	Destruction 	=> paladin
	Protection 		=> paladin
	War 			=> paladin
	Exploration 	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> paladin
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_cavalier_spheres 
  RET_ARRAY vanilla_cavalier_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_cavalier_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> x
	Benediction 	=> paladin
	Destruction 	=> paladin
	Protection 		=> paladin
	War 			=> paladin
	Exploration  	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> paladin
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_inquisitor_spheres 
  RET_ARRAY vanilla_inquisitor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_inquisitor_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> x
	Benediction 	=> paladin
	Destruction 	=> x
	Protection 		=> paladin
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> paladin
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> paladin
	Perdition    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_undead_hunter_spheres 
  RET_ARRAY vanilla_undead_hunter_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_undead_hunter_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> paladin
	Benediction 	=> paladin
	Destruction 	=> x
	Protection 		=> paladin
	War 			=> paladin
	Exploration 	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> paladin
	Shadow 			=> x
	Magic 			=> x
	Perdition   	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_blackguard_spheres 
  RET_ARRAY vanilla_blackguard_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_blackguard_spheres_array BEGIN
	Life 			=> x
	Death 			=> paladin
	Benediction 	=> x
	Destruction 	=> paladin
	Protection 		=> x
	War 			=> paladin
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> paladin
	Vigor 			=> paladin
	Affliction 		=> paladin
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> paladin
	Magic 			=> x
	Perdition   	=> paladin
 END
END
//___________________________________________________________________________________


// OTHER MOD KIT SPHERE ASSIGNMENTS__________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO DR_oozemaster_spheres BEGIN
 ACTION_DEFINE_ASSOCIATIVE_ARRAY a#ooze_spheres BEGIN
	Life 			=> major
	Death 			=> minor
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> x
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> minor
	Fire 			=> x
	Light 			=> x
	Shadow 			=> minor
	Magic 			=> x
	Perdition 		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO DR_justifier_spheres BEGIN
 ACTION_DEFINE_ASSOCIATIVE_ARRAY a#justif_spheres BEGIN
	Life 			=> ranger
	Death 			=> x
	Benediction 	=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> x
	Perdition 		=> x
 END
END
//___________________________________________________________________________________

