// SPHERE NAMES___________________________________________________________________
//
// You can define the names of your spheres in the right-hand column
// There can be 23 spheres at most; they must correspond to the FnP spheres
// So DO NOT change anything in the left column.

DEFINE_ACTION_MACRO d5_define_sphere_names BEGIN

<<<<<<<< d5/d5altsph.2da
2DA
Life 				Life
Death 				Death
Benediction 		Creation
Destruction 		Destruction
Protection 			Protection
War 				War
Exploration     	Exploration
Knowledge 			Knowledge
Deception 			Deception
Thought 			Thought
Dread 				Dread
Vigor 				Vigor
Affliction 			Affliction
Animal 				Animal
Plant 				Plant
Earth 				Earth
Air 				Air
Water 				Water
Fire 				Fire
Light 				Light
Shadow 				Shadow
Magic 				Magic
Perdition 			Astral
>>>>>>>> 

END	//	end sphere names macro
//____________________________________________________________________________________

// spell spheres

// First item: spell IDS name *or* RES filename
// numeric value in the middle: desired spell level, can be 0 (no change) or 1-7
// Item after equals sign: sphere

// To change which sphere a spell belongs to, 
// simply change the entry in the right-most column to the new sphere.
// You don't have to actually move the spell, though you can if you want to.

//  UNIVERSAL
// 	universal spells will be available to every kit, regardless of their defined sphere assignments
//	this is basically the "All" sphere
// 	this "sphere" MUST MUST MUST have at least one spell of each spell level
// 	and their spell level MUST NOT be changed from the vanilla game (use 0)
// 	those are the rules you MUST abide by if you want to change which spells are uiniversal

DEFINE_ACTION_MACRO d5_define_sphere_spells BEGIN

<<<<<<<< d5/d5spsph.2da
2DA V1.0 
SPELL
			LEVEL		FnP_SPHERE		DESC_SPHERE
CLERIC_CURE_LIGHT_WOUNDS                0	=	Universal // can do notes!
CLERIC_BLESS                            0	=	Universal // but only like this
CLERIC_CHANT                            0	=	Universal // level 2
CLERIC_PRAYER                           0	=	Universal // level 3
CLERIC_DISPEL_MAGIC                     0	=	Universal // level 3
CLERIC_REMOVE_CURSE                     0	=	Universal // level 3
CLERIC_RECITATION                       0	=	Universal // level 4
CLERIC_LESSER_RESTORATION               0	=	Universal // level 4
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL  0	=	Universal // level 5
CLERIC_WONDROUS_RECALL                  0	=	Universal // level 6
CLERIC_HOLY_WORD                        0	=	Universal // level 7
NOSR_CLERIC_UNHOLY_WORD                 0	=	Universal // level 7
CLERIC_SLOW_POISON                      1	=	Life
CLERIC_CURE_MODERATE_WOUNDS             2	=	Life
CLERIC_CURE_MEDIUM_WOUNDS               3	=	Life
CLERIC_CURE_SERIOUS_WOUNDS              4	=	Life
CLERIC_CURE_CRITICAL_WOUNDS             5	=	Life // level 5
CLERIC_MASS_CURE                        5	=	Life
CLERIC_RAISE_DEAD                       6	=	Life
CLERIC_HEAL                             6	=	Life
CLERIC_RESURRECTION                     7	=	Life
CLERIC_EYES_OF_THE_DEAD                 1	=	Death
CLERIC_DISRUPT_UNDEAD                   1	=	Death
WIZARD_LARLOCH_MINOR_DRAIN              1	=	Death
CLERIC_PACIFY_DEAD                      2	=	Death
WIZARD_HOLD_UNDEAD                      2	=	Death
CLERIC_CIRCLE_OF_BONES                  3	=	Death
CLERIC_ANIMATE_DEAD                     4	=	Death
CLERIC_UNDEAD_WARD                      4	=	Death
CLERIC_SLAY_LIVING                      5	=	Death
CLERIC_RECALL_SPIRIT                    6	=	Death
B_W631                                  6	=	Death // Soul Eater
CLERIC_SYMBOL_DEATH                     7	=	Death
CLERIC_FINGER_OF_DEATH                  7	=	Death
CLERIC_ABUNDANT_AMMO                    1	=	Creation
WIZARD_GREASE                           1	=	Creation 
CLERIC_MAGIC_STONE                      1	=	Creation
WIZARD_GLITTERDUST                      2	=	Creation 
WIZARD_WEB                              3	=	Creation
CLERIC_STAR_METAL_CUDGEL                4	=	Creation
d5clgol                                 5	=	Creation
CLERIC_BLADE_BARRIER                    6	=	Creation
d5stgol                                 6	=	Creation
WIZARD_PRISMATIC_SPRAY                  7	=	Creation
d5jugol                                 7	=	Creation
CLERIC_HAND_OF_CARNAGE                  1	=	Destruction
CLERIC_CAUSE_LIGHT_WOUNDS               1	=	Destruction
SR_WIZARD_KNOCK                         1	=	Destruction // sr battering ram... make level 2?
CLERIC_SHATTER                          2	=	Destruction
CLERIC_CAUSE_MODERATE_WOUNDS            2	=	Destruction
CLERIC_CAUSE_MEDIUM_WOUNDS              3	=	Destruction
CLERIC_HOLY_SMITE                       3	=	Destruction
CLERIC_UNHOLY_BLIGHT                    3	=	Destruction
WIZARD_SHOUT                            4	=	Destruction
b_w431                                  4	=	Destruction // shout
CLERIC_CAUSE_SERIOUS_WOUNDS             4	=	Destruction
CLERIC_CAUSE_CRITICAL_WOUNDS            5	=	Destruction
CLERIC_MASS_CAUSE_LIGHT_WOUNDS          5	=	Destruction
CLERIC_HARM                             6	=	Destruction
WIZARD_DISINTEGRATE                     6	=	Destruction
CLERIC_DESTRUCTION                      7	=	Destruction
CLERIC_SANCTUARY                        1	=	Protection
CLERIC_PROTECT_FROM_EVIL                1	=	Protection
CLERIC_ARMOR_OF_FAITH                   1	=	Protection
WIZARD_SHIELD                           2	=	Protection
CLERIC_NEGATIVE_PLANE_PROTECTION        2	=	Protection
CLERIC_GLYPH_OF_WARDING                 3	=	Protection
CLERIC_DEATH_WARD                       3	=	Protection
CLERIC_PROTECTION_FROM_EVIL_10_FOOT     4	=	Protection
SR_CLERIC_REPULSE_UNDEAD                5	=	Protection // sr repulsion
CLERIC_SHIELD_OF_LATHANDER              5	=	Protection
CLERIC_PHYSICAL_MIRROR                  6	=	Protection
CLERIC_SHIELD_OF_THE_ARCHONS            7	=	Protection
CLERIC_GREATER_SHIELD_OF_LATHANDER      7	=	Protection
CLERIC_AID                              1	=	War
CLERIC_ABUNDANT_AMMO                    1	=	War
CLERIC_MAGIC_WEAPON                     1	=	War
CLERIC_REMOVE_FEAR                      2	=	War
CLERIC_SPIRITUAL_HAMMER                 2	=	War
CLERIC_STRENGTH_OF_ONE                  3	=	War
CLERIC_HOLY_POWER                       3	=	War
CLERIC_DEFENSIVE_HARMONY                4	=	War
CLERIC_STAR_METAL_CUDGEL                4	=	War
CLERIC_CHAMPIONS_STRENGTH               5	=	War
CLERIC_RIGHTEOUS_MAGIC                  5	=	War
CLERIC_BLADE_BARRIER                    6	=	War
CLERIC_SYMBOL_FEAR                      7	=	War
WIZARD_PROTECTION_FROM_PETRIFICATION    1	=	Exploration // SR exped. retreat
b_w101                                  1	=	Exploration // Expeditious Retreat
CLERIC_FIND_TRAPS                       1	=	Exploration
CLERIC_REMOVE_PARALYSIS                 2	=	Exploration
CLERIC_FAR_SIGHT                        2	=	Exploration
WIZARD_HASTE                            3	=	Exploration
CLERIC_FREE_ACTION                      3	=	Exploration
WIZARD_EYE                              4	=	Exploration
WIZARD_DIMENSION_DOOR                   5	=	Exploration
WIZARD_TELEPORT_FIELD                   6	=	Exploration
WIZARD_IMPROVED_HASTE                   6	=	Exploration
WIZARD_FREEDOM                          7	=	Exploration
CLERIC_ETHER_GATE                       7	=	Exploration
SR_WIZARD_INFRAVISION                   1	=	Knowledge // sr true strike
CLERIC_DETECT_EVIL                      1	=	Knowledge
CLERIC_KNOW_ALIGNMENT                   1	=	Knowledge
WIZARD_CLAIRVOYANCE                     2	=	Knowledge
CLERIC_INVISIBILITY_PURGE               3	=	Knowledge
CLERIC_SPIRITUAL_CLARITY                3	=	Knowledge
WIZARD_DETECT_ILLUSION                  4	=	Knowledge
WIZARD_ORACLE                           5	=	Knowledge
CLERIC_TRUE_SIGHT                       6	=	Knowledge
WIZARD_CONTINGENCY                      7	=	Knowledge
CLERIC_SANCTUARY                        1	=	Deception
WIZARD_REFLECTED_IMAGE                  1	=	Deception
WIZARD_BLUR                             2	=	Deception
WIZARD_INVISIBILITY                     3	=	Deception
WIZARD_NON_DETECTION                    3	=	Deception
WIZARD_MIRROR_IMAGE                     4	=	Deception
WIZARD_SHADOW_DOOR                      5	=	Deception
WIZARD_MISLEAD                          6	=	Deception
CLERIC_PIXIE_DUST                       6	=	Deception
WIZARD_SIMULACRUM                       7	=	Deception
CLERIC_COMMAND                          1	=	Thought
CLERIC_CHARM_PERSON                     1	=	Thought
CLERIC_ENTHRALL                         2	=	Thought
CLERIC_FORBID 						    2	=	Thought
CLERIC_MURDEROUS_COMMAND                3	=	Thought
CLERIC_DICTATE                          3	=	Thought
CLERIC_EXALTATION                       3	=	Thought
CLERIC_RIGID_THINKING                   3	=	Thought
CLERIC_MENTAL_DOMINATION                4	=	Thought
CLERIC_BLOOD_RAGE                       4	=	Thought
b_w428                                  4	=	Thought // Emotion: Fear
WIZARD_EMOTION_FEAR                     4	=	Thought
b_w429                                  4	=	Thought // Emotion: Hope
WIZARD_EMOTION_HOPE                     4	=	Thought
b_w427                                  5	=	Thought // Emotion: Courage
WIZARD_EMOTION_COURAGE                  5	=	Thought
CLERIC_CHAOTIC_COMMANDS                 5	=	Thought
CLERIC_GREATER_COMMAND                  5	=	Thought
CLERIC_CONFUSION                        6	=	Thought
CLERIC_NATURE_BEAUTY                    7	=	Thought
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND      7	=	Thought
CLERIC_CURSE                            1	=	Dread
CLERIC_DOOM                             1	=	Dread
CLERIC_HOLD_PERSON                      0	=	Dread
CLERIC_FORBID                           2	=	Dread
CLERIC_CLOAK_OF_FEAR                    3	=	Dread
WIZARD_GREATER_MALISON                  4	=	Dread
WIZARD_EMOTION_FEAR                     4	=	Dread
SR_WIZARD_CHAOS                         5	=	Dread
CLERIC_MISFIRE                          5	=	Dread
WIZARD_EMOTION_HOPELESSNESS             5	=	Dread
CLERIC_SPIRITUAL_WRATH                  6	=	Dread
CLERIC_SYMBOL_OF_HOPELESSNESS           7	=	Dread
CLERIC_AID                              1	=	Vigor
CLERIC_UNFAILING_ENDURANCE              1	=	Vigor
CLERIC_SLOW_POISON                      1	=	Vigor
CLERIC_CURE_DISEASE                     2	=	Vigor
CLERIC_REMOVE_PARALYSIS                 2	=	Vigor
CLERIC_DRAW_UPON_HOLY_MIGHT             3	=	Vigor
CLERIC_FAVOR_OF_ILMATER                 3	=	Vigor
CLERIC_NEUTRALIZE_POISON                4	=	Vigor
CLERIC_ANIMAL_RAGE                      5	=	Vigor
CLERIC_REGENERATE                       6	=	Vigor
CLERIC_RESTORATION                      7	=	Vigor
CLERIC_CAUSE_DISEASE                    1	=	Affliction
WIZARD_BLINDNESS                        2	=	Affliction
WIZARD_RAY_OF_ENFEEBLEMENT              2	=	Affliction
CLERIC_MOLD_TOUCH                       3	=	Affliction
WIZARD_CONTAGION                        3	=	Affliction
WIZARD_BELTYNS_BURNING_BLOOD            4	=	Affliction // need to add for non-IWDEE
CLERIC_POISON                           4	=	Affliction
CLERIC_WAVES_OF_AGONY                   5	=	Affliction
CLERIC_CLOUD_OF_PESTILENCE              5	=	Affliction
CLERIC_DOLOROUS_DECAY                   6	=	Affliction
CLERIC_SYMBOL_OF_PAIN                   6	=	Affliction
CLERIC_WITHER                           7	=	Affliction
CLERIC_SYMBOL_STUN                      7	=	Affliction
CLERIC_ANIMAL_EYES                      1	=	Animal
CLERIC_HOLD_ANIMAL                      1	=	Animal
SR_SR_sppr120                           1	=	Animal // SR Animal Summon 1
CLERIC_BEAST_CLAW                       2	=	Animal
SR_sppr220                              2	=	Animal // SR Animal Summon 2
CLERIC_SUMMON_INSECTS                   3	=	Animal
CLERIC_FERAL_INSTINCT                   3	=	Animal
SR_sppr320                              3	=	Animal // SR Animal Summon 3
SR_sppr324                              3	=	Animal // SR Magic Fang
CLERIC_ANIMAL_SUMMONING_1               4	=	Animal
CLERIC_GIANT_INSECT                     4	=	Animal
CLERIC_ANIMAL_SUMMONING_2               5	=	Animal
CLERIC_INSECT_PLAGUE                    5	=	Animal
SR_sppr525                              5	=	Animal // SR Animal Growth
CLERIC_ANIMAL_SUMMONING_3               6	=	Animal
NOSR_CLERIC_CONJURE_ANIMALS             7	=	Animal
CLERIC_CREEPING_DOOM                    7	=	Animal
SR_sppr716                              7	=	Animal // SR Animal Summon 7
CLERIC_ENTANGLE                         1	=	Plant
CLERIC_SHILLELAGH                       1	=	Plant
CLERIC_GOOD_BERRIES                     1	=	Plant
CLERIC_GOODBERRY                        1	=	Plant
CLERIC_BARKSKIN                         2	=	Plant
CLERIC_THORN_SPRAY                      3	=	Plant
CLERIC_SNARE                            3	=	Plant
NOSR_CLERIC_SPIKE_GROWTH                4	=	Plant
SR_sppr325                              4	=	Plant // SR spike growth
CLERIC_CALL_WOODLAND_BEINGS             5	=	Plant
CLERIC_NATURES_WRATH                    6	=	Plant
CLERIC_ASSASSIN_VINES                   6	=	Plant
SR_CLERIC_CONJURE_EARTH_ELEMENTAL       7	=	Plant // SR shambling mound
NOSR_CLERIC_STALKER                     7	=	Plant
CLERIC_MAGIC_STONE                      1	=	Earth
CLERIC_CAMOUFLAGE                       1	=	Earth
CLERIC_PROTECTION_FROM_LIGHTNING        2	=	Earth
CLERIC_STONE_FIST                       3	=	Earth
CLERIC_SPIKE_STONES                     4	=	Earth
CLERIC_IRONSKIN                         5	=	Earth
WIZARD_STONE_TO_FLESH                   5	=	Earth
NOSR_CLERIC_CONJURE_EARTH_ELEMENTAL     6	=	Earth
SR_sppr622                              6	=	Earth // SR Earth elemental
WIZARD_FLESH_TO_STONE                   6	=	Earth
CLERIC_EARTHQUAKE                       7	=	Earth
WIZARD_IRON_BODY                        7	=	Earth // need to add for non-IWD
CLERIC_ZONE_OF_SWEET_AIR                1	=	Air
SR_WIZARD_BLINDNESS                     1	=	Air // SR obscuring mist
WIZARD_STINKING_CLOUD                   2	=	Air
NOSR_CLERIC_STORM_SHELL                 3	=	Air
SR_sppr322                              3	=	Air // SR storm shield
CLERIC_CLOUDBURST                       3	=	Air
CLERIC_STORMWALL                        4	=	Air
b_c401                                  4	=	Air // stormwall
CLERIC_CALL_LIGHTNING                   4	=	Air
CLERIC_STATIC_CHARGE                    5	=	Air
CLERIC_WHIRLWIND                        5	=	Air
SR_sppr522                              5	=	Air // SR pro. lightning
CLERIC_ENTROPY_SHIELD                   6	=	Air
WIZARD_CHAIN_LIGHTNING                  6	=	Air
SR_sppr621                              6	=	Air // SR air elemental
WIZARD_DEATH_FOG                        7	=	Air
CLERIC_AERIAL_SERVANT                   7	=	Air
CLERIC_FROST_FINGERS                    1	=	Water
b_c103                                  1	=	Water // frost fingers
CLERIC_RESIST_COLD                      1	=	Water
CLERIC_WATERY_FIST                      2	=	Water
CLERIC_ICE_BLADE                        2	=	Water
b_c203                                  2	=	Water // ice blade
WIZARD_SNILLOCS_SNOWBALL_SWARM          2	=	Water
b_w204                                  2	=	Water // Snowball Swarm
WIZARD_ICELANCE                         3	=	Water
b_w327                                  3	=	Water // icelance
CLERIC_SMASHING_WAVE                    4	=	Water
WIZARD_VITRIOLIC_SPHERE                 4	=	Water
b_w432                                  4	=	Water // vitriolic sphere
WIZARD_CONE_OF_COLD                     4	=	Water
WIZARD_ICE_STORM                        5	=	Water
sppr520                                 5	=	Water // SR pro. acid
sppr521                                 5	=	Water // SR pro. cold
CLERIC_MIST_OF_ELDATH                   6	=	Water
CLERIC_CONJURE_WATER_ELEMENTAL          6	=	Water
b_pr602                                 6	=	Water // water elemental
WIZARD_ACID_STORM                       7	=	Water
b_w724                                  7	=	Water // acid storm
WIZARD_BURNING_HANDS                    1	=	Fire
CLERIC_RESIST_FIRE                      1	=	Fire
CLERIC_FLAME_BLADE                      2	=	Fire
WIZARD_AGANNAZAR_SCORCHER               2	=	Fire
CLERIC_PROTECTION_FROM_FIRE             3	=	Fire
WIZARD_FLAME_ARROW                      3	=	Fire
CLERIC_PRODUCE_FIRE                     4	=	Fire
WIZARD_FIRE_SHIELD_RED                  5	=	Fire
CLERIC_FLAME_STRIKE                     5	=	Fire
CLERIC_CONJURE_FIRE_ELEMENTAL           6	=	Fire
CLERIC_FIRE_SEEDS                       6	=	Fire
CLERIC_FIRE_STORM                       7	=	Fire
CLERIC_SUNSCORCH                        1	=	Light
CLERIC_ALICORN_LANCE                    2	=	Light
CLERIC_REPULSE_UNDEAD                   3	=	Light
CLERIC_MOONBLADE                        3	=	Light
CLERIC_WALL_OF_MOONLIGHT                4	=	Light
CLERIC_FALSE_DAWN                       5	=	Light
CLERIC_SOL_SEARING_ORB                  6	=	Light
CLERIC_SUNRAY                           7	=	Light
CLERIC_SANCTUARY                        1	=	Shadow
NOSR_WIZARD_BLINDNESS                   2	=	Shadow
b_w206                                  2	=	Shadow // Blindness (and no conflicts with SR)
CLERIC_CLOAK_DARKNESS                   3	=	Shadow
WIZARD_SHADOW_MONSTERS                  4	=	Shadow
b_w426                                  4	=	Shadow // Shadow Monsters
WIZARD_PHANTOM_BLADE                    4	=	Shadow
WIZARD_SHADOW_DOOR                      4	=	Shadow
d5sh501                                 5	=	Shadow // summon shadow
B_SSTEP                                 5	=	Shadow // shadowstep
WIZARD_SHADES                           6	=	Shadow
B_W629                                  6	=	Shadow // Shades
WIZARD_WRAITH_FORM                      6	=	Shadow
WIZARD_POWER_WORD_BLIND                 7	=	Shadow
CLERIC_SILENCE_15_FOOT                  1	=	Magic
CLERIC_MISCAST_MAGIC                    2	=	Magic
WIZARD_MINOR_SPELL_DEFLECTION           3	=	Magic
WIZARD_SECRET_WORD                      4	=	Magic
WIZARD_MINOR_SPELL_TURNING              5	=	Magic
WIZARD_BREACH                           5	=	Magic
CLERIC_MAGIC_RESISTANCE                 6	=	Magic
WIZARD_GLOBE_OF_INVULNERABILITY         6	=	Magic
WIZARD_PIERCE_SHIELD                    7	=	Magic
CLERIC_SPIRIT_WARD                      1	=	Astral // modify to work against all planar creatures
CLERIC_WRITHING_FOG                     2	=	Astral
CLERIC_SPIRITUAL_CLARITY                3	=	Astral
CLERIC_SPIRIT_FIRE                      4	=	Astral // modify to work against all planar creatures
CLERIC_SPIRITUAL_LOCK                   5	=	Astral // modify to work against all planar creatures
SR_WIZARD_DEATH_SPELL                   6	=	Astral // sr banishment
CLERIC_BOLT_OF_GLORY                    6	=	Astral
WIZARD_MALAVONS_RAGE                    7	=	Astral // need to add for non-IWDEE
WIZARD_SUMMON_FIEND                     7	=	Astral
>>>>>>>>

END	//	end sphere spells macro

/*

NOTES:

need to add non-b_spells versions of the IWD stuff
 -- i.e. add regular IDS names
 -- why b_spells not ADD_SPELL anyway?

//d5pr601 /*nature's wrath*/   6	Plant  //commented out
// add enhanced Chameleon here          2	Shadow


ADD:

//WIZARD_MORDENKAINENS_SWORD              7 // or 6
//WIZARD_IDENTIFY                         1	Knowledge // make cleric version
CLERIC_GATE                             7	=	Astral // ....??

*/
//___________________________________________________________________________________




// FnP DEITY/KIT SPHERE ASSIGNMENTS___________________________________________________

DEFINE_ACTION_MACRO d5_deity_kit_sphere_lists BEGIN

// UR-PRIEST__________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ur_priest_spheres 
  RET_ARRAY ur_priest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ur_priest_spheres_array BEGIN
	Life		 		=> x
	Death		 		=> major
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> major
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> major
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> minor
	Water		 		=> minor
	Air		 			=> minor
	Fire		 		=> minor
	Light	 			=> major
	Shadow		 		=> major
	Magic		 		=> major
	Astral		    	=> x
 END
END
//___________________________________________________________________________________


// MAIN PANTHEON_____________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION auril_spheres 
  RET_ARRAY auril_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY auril_spheres_array BEGIN
	Life 				=> minor
	Death 				=> minor
	Creation 			=> x
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> x
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> major
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> minor
	Magic 				=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION azuth_spheres 
  RET_ARRAY azuth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY azuth_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> major
	Destruction 		=> major
	Protection 			=> major
	War 				=> x
	Exploration  		=> minor
	Knowledge 			=> major
	Deception 			=> minor
	Thought 			=> minor
	Dread 				=> minor
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> minor
	Light 				=> major
	Shadow 				=> minor
	Magic 				=> major
	Astral		 		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION bane_spheres 
  RET_ARRAY bane_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bane_spheres_array BEGIN
	Life				=> minor
	Death 				=> major
	Creation 			=> x
	Destruction 		=> major
	Protection 			=> minor
	War 				=> major
	Exploration			=> minor
	Knowledge			=> minor
	Deception			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> major
	Affliction			=> major
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> minor
	Magic 				=> x
	Astral				=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION beshaba_spheres 
  RET_ARRAY beshaba_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY beshaba_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Creation			=> x
	Destruction		 	=> minor
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> minor
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION cyric_spheres 
  RET_ARRAY cyric_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cyric_spheres_array BEGIN
	Life		 		=> minor
	Death		 		=> major
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> x
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> x
	Deception	 		=> major
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> minor
	Astral			    => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION deneir_spheres 
  RET_ARRAY deneir_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY deneir_spheres_array BEGIN
	Life		 		=> minor
	Death		 		=> x
	Creation			=> minor
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> x
	Magic		 		=> major
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION garagos_spheres 
  RET_ARRAY garagos_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY garagos_spheres_array BEGIN
	Life 				=> minor
	Death 				=> x
	Creation 			=> x
	Destruction 		=> major
	Protection 			=> minor
	War 				=> major
	Exploration 		=> minor
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> major
	Affliction 			=> minor
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> major
	Light 				=> x
	Shadow 				=> x
	Magic 				=> x
	Astral    			=> x
 END
END
//___________________________________________________________________________________
//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION helm_spheres 
  RET_ARRAY helm_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY helm_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> minor
	Creation			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ilmater_spheres 
  RET_ARRAY ilmater_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ilmater_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> minor
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> major
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION kelemvor_spheres 
  RET_ARRAY kelemvor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY kelemvor_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Creation			=> x
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> x
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> minor
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> minor
	Light	 			=> x
	Shadow		 		=> x
	Magic		 		=> minor
	Astral			    => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION kossuth_spheres 
  RET_ARRAY kossuth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY kossuth_spheres_array BEGIN
	Life 				=> major
	Death 				=> minor
	Creation 			=> x
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> x
	Dread 				=> minor
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> focus
	Light 				=> major
	Shadow 				=> x
	Magic 				=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

// _______________________________________________________________
//
DEFINE_ACTION_FUNCTION lathander_spheres 
  RET_ARRAY lathander_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY lathander_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> minor
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> minor
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> x
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> minor
	Fire		 		=> major
	Light	 			=> major
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> x
  END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION leira_spheres 
  RET_ARRAY leira_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY leira_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> x
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> major
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION loviatar_spheres 
  RET_ARRAY loviatar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY loviatar_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Creation			=> minor
	Destruction		 	=> minor
	Protection		 	=> x
	War		 			=> minor
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> major
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> minor
	Magic		 		=> x
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mask_spheres 
  RET_ARRAY mask_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mask_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> minor
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mielikki_spheres 
  RET_ARRAY mielikki_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mielikki_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> minor
	Destruction 		=> x
	Protection 			=> minor
	War 				=> x
	Exploration 		=> minor
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> minor
	Animal 				=> major
	Plant 				=> major
	Earth 				=> major
	Water 				=> minor
	Air 				=> minor
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> x
	Astral   			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION moander_spheres 
  RET_ARRAY moander_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY moander_spheres_array BEGIN
	Life		 		=> x
	Death		 		=> major
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> x
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> x
	Deception	 		=> minor
	Thought		 		=> x
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> major
	Animal		 		=> minor
	Plant		 		=> major
	Earth		 		=> major
	Water		 		=> minor
	Air		 			=> minor
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> x
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystra_spheres 
  RET_ARRAY mystra_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystra_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> minor
	Light	 			=> major
	Shadow		 		=> minor
	Magic		 		=> major
	Astral		    	=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION oghma_spheres 
  RET_ARRAY oghma_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY oghma_spheres_array BEGIN
	Life 				=> major
	Death 				=> minor
	Creation 			=> major
	Destruction 		=> minor
	Protection 			=> major
	War 				=> x
	Exploration 		=> minor
	Knowledge 			=> focus
	Deception 			=> minor
	Thought 			=> major
	Dread 				=> minor
	Vigor 				=> x
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> minor
	Magic 				=> major
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION redknight_spheres 
  RET_ARRAY redknight_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY redknight_spheres_array BEGIN
	Life 				=> minor
	Death 				=> minor
	Creation 			=> minor
	Destruction 		=> major
	Protection 			=> major
	War 				=> major
	Exploration 		=> minor
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> minor
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> x
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION selune_spheres 
  RET_ARRAY selune_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY selune_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> x
	Destruction 		=> x
	Protection 			=> major
	War 				=> minor
	Exploration 		=> major
	Knowledge 			=> major
	Deception 			=> minor
	Thought 			=> major
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> minor
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> major
	Fire 				=> x
	Light 				=> major
	Shadow 				=> minor
	Magic 				=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION shar_spheres 
  RET_ARRAY shar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY shar_spheres_array BEGIN
	Life		 		=> minor
	Death		 		=> major
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> x
	Knowledge		 	=> minor
	Deception	 		=> minor
	Thought		 		=> minor
	Dread		 		=> major
	Vigor		 		=> x
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> major
	Magic		 		=> major
	Astral		 	   => major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION shaundakul_spheres 
  RET_ARRAY shaundakul_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY shaundakul_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> minor
	Destruction 		=> x
	Protection 			=> major
	War 				=> x
	Exploration 		=> focus
	Knowledge 			=> major
	Deception 			=> minor
	Thought 			=> x
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> minor
	Plant 				=> minor
	Earth 				=> x
	Water 				=> minor
	Air 				=> major
	Fire 				=> x
	Light 				=> major
	Shadow 				=> x
	Magic 				=> minor
	Astral   			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION sune_spheres 
  RET_ARRAY sune_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY sune_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> x
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> minor
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> major
	Dread		 		=> major
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> minor
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION talos_spheres 
  RET_ARRAY talos_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY talos_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> minor
	Exploration		  	=> major
	Knowledge		 	=> x
	Deception	 		=> x
	Thought		 		=> x
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> major
	Fire		 		=> major
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tempus_spheres 
  RET_ARRAY tempus_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tempus_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> major
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> x
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> minor
	Water		 		=> x
	Air		 			=> minor
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

// __________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION torm_spheres 
  RET_ARRAY torm_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY torm_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> major
	Creation			=> major
	Destruction		 	=> minor
	Protection		 	=> focus
	War		 			=> major
	Exploration		  	=> minor
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> x
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tymora_spheres 
  RET_ARRAY tymora_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tymora_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> minor
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> minor
	Deception	 		=> minor
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> major
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> x
	Air		 			=> major
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> x
	Magic				=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION tyr_spheres 
  RET_ARRAY tyr_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY tyr_spheres_array BEGIN
	Life				=> major
	Death				=> minor
	Creation			=> major
	Destruction			=> minor
	Protection			=> major
	War					=> major
	Exploration			=> x
	Knowledge			=> major
	Deception			=> x
	Thought				=> minor
	Dread				=> minor
	Vigor				=> major
	Affliction			=> x
	Animal				=> x
	Plant				=> x
	Earth				=> x
	Water				=> x
	Air					=> x
	Fire				=> x
	Light				=> minor
	Shadow				=> x
	Magic				=> minor
	Astral				=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ulutiu_spheres 
  RET_ARRAY ulutiu_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ulutiu_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> x
	Destruction 		=> x
	Protection 			=> major
	War 				=> minor
	Exploration 		=> major
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> major
	Plant 				=> x
	Earth 				=> x
	Water 				=> major
	Air 				=> minor
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> minor
	Magic 				=> x
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION umberlee_spheres 
  RET_ARRAY umberlee_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY umberlee_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> major
	Protection		 	=> major
	War		 			=> minor
	Exploration		  	=> major
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> x
	Dread		 		=> major
	Vigor		 		=> minor
	Affliction		 	=> minor
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> focus
	Air		 			=> major
	Fire		 		=> x
	Light	 			=> x
	Shadow		 		=> x
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION xvim_spheres 
  RET_ARRAY xvim_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY xvim_spheres_array BEGIN
	Life 				=> minor
	Death 				=> major
	Creation 			=> minor
	Destruction 		=> major
	Protection 			=> x
	War 				=> major
	Exploration 		=> x
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> minor
	Affliction 			=> major
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> minor
	Magic 				=> minor
	Astral 				=> major
 END
END
//___________________________________________________________________________________


// DEMIHUMAN PANTHEONS_______________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION corellon_spheres 
  RET_ARRAY corellon_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY corellon_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> major
	Destruction 		=> minor
	Protection 			=> major
	War 				=> major
	Exploration 		=> major
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> x
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> major
	Earth 				=> x
	Water 				=> minor
	Air 				=> minor
	Fire 				=> x
	Light 				=> major
	Shadow 				=> x
	Magic 				=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION eilistraee_spheres 
  RET_ARRAY eilistraee_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY eilistraee_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> major
	Destruction 		=> x
	Protection 			=> major
	War 				=> x
	Exploration  		=> minor
	Knowledge 			=> minor
	Deception 			=> minor
	Thought 			=> minor
	Dread 				=> x
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> minor
	Fire 				=> x
	Light 				=> major
	Shadow 				=> major
	Magic 				=> x
	Astral   			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION clangeddin_spheres 
  RET_ARRAY clangeddin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clangeddin_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> minor
	Destruction 		=> major
	Protection 			=> major
	War 				=> major
	Exploration 		=> x
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> minor
	Vigor 				=> major
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> major
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> minor
	Astral   			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION moradin_spheres 
  RET_ARRAY moradin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY moradin_spheres_array BEGIN
	Life 				=> major
	Death 				=> x
	Creation 			=> major
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> minor
	Deception 			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> minor
	Affliction 			=> x
	Animal 				=> x
	Plant 				=> x
	Earth 				=> major
	Water 				=> x
	Air 				=> major
	Fire 				=> x
	Light 				=> minor
	Shadow 				=> x
	Magic 				=> minor
	Astral  			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION baervan_spheres 
  RET_ARRAY baervan_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY baervan_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> x
	Protection		 	=> major
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> minor
	Deception	 		=> x
	Thought		 		=> minor
	Dread		 		=> x
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> major
	Plant		 		=> major
	Earth		 		=> major
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> minor
	Shadow		 		=> x
	Magic		 		=> x
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION baravar_spheres 
  RET_ARRAY baravar_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY baravar_spheres_array BEGIN
	Life		 		=> major
	Death		 		=> x
	Creation			=> x
	Destruction		 	=> x
	Protection		 	=> minor
	War		 			=> x
	Exploration		  	=> major
	Knowledge		 	=> major
	Deception	 		=> major
	Thought		 		=> major
	Dread		 		=> minor
	Vigor		 		=> minor
	Affliction		 	=> x
	Animal		 		=> x
	Plant		 		=> x
	Earth		 		=> x
	Water		 		=> minor
	Air		 			=> x
	Fire		 		=> x
	Light	 			=> major
	Shadow		 		=> minor
	Magic		 		=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION gruumsh_spheres 
  RET_ARRAY gruumsh_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY gruumsh_spheres_array BEGIN
	Life 				=> minor
	Death 				=> minor
	Creation 			=> minor
	Destruction 		=> major
	Protection 			=> minor
	War 				=> major
	Exploration 		=> x
	Knowledge 			=> x
	Deception 			=> x
	Thought 			=> x
	Dread 				=> major
	Vigor 				=> major
	Affliction 			=> major
	Animal 				=> minor
	Plant 				=> x
	Earth 				=> major
	Water 				=> x
	Air 				=> x
	Fire 				=> minor
	Light 				=> x
	Shadow 				=> x
	Magic 				=> x
	Astral 				=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION luthic_spheres 
  RET_ARRAY luthic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY luthic_spheres_array BEGIN
	Life 				=> major
	Death 				=> major
	Creation 			=> minor
	Destruction 		=> major
	Protection 			=> major
	War 				=> minor
	Exploration 		=> x
	Knowledge 			=> major
	Deception 			=> x
	Thought 			=> minor
	Dread 				=> major
	Vigor 				=> minor
	Affliction 			=> minor
	Animal 				=> x
	Plant 				=> x
	Earth 				=> x
	Water 				=> x
	Air 				=> x
	Fire 				=> x
	Light 				=> x
	Shadow 				=> x
	Magic 				=> minor
	Astral		    	=> x
 END
END
//___________________________________________________________________________________


// DRUIDS / MYSTICS / OCCULTISTS / RANGERS___________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_forest_spheres 
  RET_ARRAY druid_forest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_forest_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration  	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_totemic_spheres
  RET_ARRAY druid_totemic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_totemic_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> x
	Astral		 	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_hivekeeper_spheres 
  RET_ARRAY druid_hivekeeper_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_hivekeeper_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> minor
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> minor
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_northern_spheres 
  RET_ARRAY druid_northern_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_northern_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> major
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> minor
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> x
	Astral		  	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_shadow_spheres 
  RET_ARRAY druid_shadow_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_shadow_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> x
	Light 			=> x
	Shadow 			=> major
	Magic 			=> x
	Astral		 	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_gray_spheres 
  RET_ARRAY druid_gray_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_gray_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> x
	Light 			=> x
	Shadow 			=> major
	Magic 			=> x
	Astral		 	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION druid_lost_spheres 
  RET_ARRAY druid_lost_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY druid_lost_spheres_array BEGIN
	Life 			=> minor
	Death 			=> major
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration   	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> major
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> x
	Shadow 			=> minor
	Magic 			=> x
	Astral		 	=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_earth_spheres 
  RET_ARRAY mystic_earth_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_earth_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> major
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> minor
	Animal 			=> x
	Plant 			=> major
	Earth 			=> focus
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> major
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_water_spheres 
  RET_ARRAY mystic_water_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_water_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> x
	Deception 		=> minor
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> minor
	Plant 			=> minor
	Earth 			=> x
	Water 			=> focus
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> major
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_air_spheres 
  RET_ARRAY mystic_air_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_air_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> minor
	War 			=> x
	Exploration 	=> major
	Knowledge 		=> major
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> focus
	Fire 			=> x
	Light 			=> minor
	Shadow 			=> x
	Magic 			=> major
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_fire_spheres 
  RET_ARRAY mystic_fire_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_fire_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Creation 		=> x
	Destruction 	=> minor
	Protection 		=> major
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> minor
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> focus
	Light 			=> major
	Shadow 			=> x
	Magic 			=> major
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_light_spheres 
  RET_ARRAY mystic_light_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_light_spheres_array BEGIN
	Life 			=> major
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> major
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> major
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> minor
	Fire 			=> minor
	Light 			=> focus
	Shadow 			=> x
	Magic 			=> major
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mystic_shadow_spheres 
  RET_ARRAY mystic_shadow_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mystic_shadow_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> minor
	Thought 		=> major
	Dread 			=> major
	Vigor 			=> major
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> focus
	Magic 			=> major
	Astral			=> minor
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION beast_lord_spheres 
  RET_ARRAY beast_lord_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY beast_lord_spheres_array BEGIN
	Life 			=> minor
	Death 			=> minor
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> major
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> major
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> focus
	Plant 			=> x
	Earth 			=> x
	Water 			=> minor
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> minor
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION elementalist_spheres 
  RET_ARRAY elementalist_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY elementalist_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> minor
	Protection 		=> minor
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> minor
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> major
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> minor
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_forest_spheres 
  RET_ARRAY ranger_forest_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_forest_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration 	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> ranger
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_mountain_spheres 
  RET_ARRAY ranger_mountain_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_mountain_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> ranger
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> ranger
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_desert_spheres 
  RET_ARRAY ranger_desert_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_desert_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> ranger
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_jungle_spheres 
  RET_ARRAY ranger_jungle_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_jungle_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> ranger
	Animal 			=> x
	Plant 			=> ranger
	Earth 			=> x
	Water 			=> ranger
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> ranger
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_arctic_spheres 
  RET_ARRAY ranger_arctic_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_arctic_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> ranger
	Air 			=> ranger
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________


//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION ranger_beastmaster_spheres 
  RET_ARRAY ranger_beastmaster_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY ranger_beastmaster_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION barbarian_ranger_spheres 
  RET_ARRAY barbarian_ranger_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY barbarian_ranger_spheres_array BEGIN
	Life 			=> x
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> ranger
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION mage_hunter_spheres 
  RET_ARRAY mage_hunter_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY mage_hunter_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> ranger
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION elven_archer_spheres 
  RET_ARRAY elven_archer_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY elven_archer_spheres_array BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> ranger
	War 			=> x
	Exploration  	=> ranger
	Knowledge 		=> ranger
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> ranger
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> ranger
	Astral    		=> x
 END
END
//___________________________________________________________________________________


// DEFAULT KIT SPHERE ASSIGNMENTS____________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_shaman_spheres 
  RET_ARRAY vanilla_shaman_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_shaman_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> major
	War 			=> x
	Exploration  	=> x
	Knowledge 		=> major
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> x
	Animal 			=> major
	Plant 			=> major
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> minor
	Astral			=> major
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO vanilla_cleric_spheres BEGIN
 ACTION_IF (FILE_EXISTS_IN_GAME ~QD_MCP01.spl~) BEGIN
  COPY_EXISTING ~QD_MCP01.spl~ ~override~ // trueclass spheres via .eff
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splif#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smdea#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spben#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spdes#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5sppro#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smwar#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smexp#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spkno#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smtho#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5spdre#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smvig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smfir#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5splig#~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 parameter1 = 0x4000 parameter2 = 9 STR_VAR resource = ~d5smmag#~ END
  IF_EXISTS BUT_ONLY
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabpr01_spheres BEGIN
	Life 			=> x
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> x
	Astral			=> x
  END
 END
 ACTION_IF !(FILE_EXISTS_IN_GAME ~QD_MCP01.spl~) BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY clabpr01_spheres BEGIN
	Life 			=> major
	Death 			=> minor
	Creation 		=> minor
	Destruction 	=> major
	Protection 		=> major
	War 			=> major
	Exploration  	=> major
	Knowledge 		=> major
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> major
	Vigor 			=> minor
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> x
	Magic 			=> minor
	Astral    		=> x
  END
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_avenger_spheres 
  RET_ARRAY vanilla_avenger_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_avenger_spheres_array BEGIN
	Life 			=> minor
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration  	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> minor
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> major
	Fire 			=> minor
	Light 			=> major
	Shadow 			=> minor
	Magic 			=> minor
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_paladin_spheres 
  RET_ARRAY vanilla_paladin_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_paladin_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> x
	Creation 		=> paladin
	Destruction 	=> paladin
	Protection 		=> paladin
	War 			=> paladin
	Exploration 	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> paladin
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_cavalier_spheres 
  RET_ARRAY vanilla_cavalier_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_cavalier_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> x
	Creation 		=> paladin
	Destruction 	=> paladin
	Protection 		=> paladin
	War 			=> paladin
	Exploration  	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> paladin
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_inquisitor_spheres 
  RET_ARRAY vanilla_inquisitor_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_inquisitor_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> x
	Creation 		=> paladin
	Destruction 	=> x
	Protection 		=> paladin
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> paladin
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> x
	Magic 			=> paladin
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_undead_hunter_spheres 
  RET_ARRAY vanilla_undead_hunter_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_undead_hunter_spheres_array BEGIN
	Life 			=> paladin
	Death 			=> paladin
	Creation 		=> paladin
	Destruction 	=> x
	Protection 		=> paladin
	War 			=> paladin
	Exploration 	=> x
	Knowledge 		=> paladin
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> x
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> paladin
	Shadow 			=> x
	Magic 			=> x
	Astral    		=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_FUNCTION vanilla_blackguard_spheres 
  RET_ARRAY vanilla_blackguard_spheres_array
 BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY vanilla_blackguard_spheres_array BEGIN
	Life 			=> x
	Death 			=> paladin
	Creation 		=> x
	Destruction 	=> paladin
	Protection 		=> x
	War 			=> paladin
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> paladin
	Vigor 			=> paladin
	Affliction 		=> paladin
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> x
	Shadow 			=> paladin
	Magic 			=> x
	Astral			=> paladin
 END
END
//___________________________________________________________________________________


// OTHER MOD KIT SPHERE ASSIGNMENTS__________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO DR_oozemaster_spheres BEGIN
 ACTION_DEFINE_ASSOCIATIVE_ARRAY a#ooze_spheres BEGIN
	Life 			=> major
	Death 			=> minor
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> minor
	Knowledge 		=> minor
	Deception 		=> x
	Thought 		=> minor
	Dread 			=> minor
	Vigor 			=> major
	Affliction 		=> major
	Animal 			=> x
	Plant 			=> major
	Earth 			=> major
	Water 			=> major
	Air 			=> minor
	Fire 			=> x
	Light 			=> x
	Shadow 			=> minor
	Magic 			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

//___________________________________________________________________________________
//
DEFINE_ACTION_MACRO DR_justifier_spheres BEGIN
 ACTION_DEFINE_ASSOCIATIVE_ARRAY a#justif_spheres BEGIN
	Life 			=> ranger
	Death 			=> x
	Creation 		=> x
	Destruction 	=> x
	Protection 		=> x
	War 			=> x
	Exploration 	=> x
	Knowledge 		=> x
	Deception 		=> x
	Thought 		=> x
	Dread 			=> x
	Vigor 			=> ranger
	Affliction 		=> x
	Animal 			=> x
	Plant 			=> x
	Earth 			=> x
	Water 			=> x
	Air 			=> x
	Fire 			=> x
	Light 			=> ranger
	Shadow 			=> x
	Magic 			=> x
	Astral			=> x
 END
END
//___________________________________________________________________________________

END	// end define sphere lists macro
